# user-api-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/userapi/: UserService.java
src/main/java/com/example/userapi/controller/: UserController.java
src/main/java/com/example/userapi/model/: User.java
src/main/java/com/example/userapi/repository/: UserRepository.java
src/main/java/com/example/userapi/service/: UserService.java
src/main/resources/: UserApiApplication.java  application.properties
src/test/java/com/example/userapi/: DummyTest.java
src/test/java/com/example/userapi/service/: UserServiceTest.java
